NEXT_PUBLIC_SUPABASE_URL=https://mcpqibzkmjrxgutlzaar.supabase.co
NEXTPUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcHFpYnprbWpyeGd1dGx6YWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTA4NTQsImV4cCI6MjA3NjQ2Njg1NH0.bmrMNZadItxz_GAkL-7ndJM4mHY5Gddf2AQQCvQqMeM
NEXT_PUBLIC_ACCESS_CODES=SYCAMORE2025